- name: Generate slack response
  ansible.builtin.template:
    src: azure_slack.j2
    dest: "{{role_path}}/files/azure_response.json"

- name: Send Slack confirmation
  ansible.builtin.uri:
    url: "{{response_url}}"
    body: "{{lookup('file', 'files/azure_response.json')}}"
    body_format: json
    method: POST
    validate_certs: no
  delegate_to: localhost
  run_once: yes