---
- name: Create Resource Group
  delegate_to: localhost
  azure.azcollection.azure_rm_resourcegroup:
    name: "{{ rg_name }}"
    location: "{{ location }}"
    tags: "{{ tag }}"

- name: Create Virtual Network
  delegate_to: localhost
  azure.azcollection.azure_rm_virtualnetwork:
    resource_group: "{{ rg_name }}"
    name: "{{ lab_name }}-{{ vnet_name }}"
    address_prefixes: "{{ vnet_address }}"
    tags: "{{ tag }}"

- name: Create Subnet
  delegate_to: localhost
  azure.azcollection.azure_rm_subnet:
    resource_group: "{{ rg_name }}"
    name: "{{ lab_name }}-{{ vnet_subnet_name }}"
    address_prefix: "{{ vnet_subnet_address }}"
    virtual_network: "{{ lab_name }}-{{ vnet_name }}"

- name: Create Public IP Address
  delegate_to: localhost
  azure.azcollection.azure_rm_publicipaddress:
    resource_group: "{{ rg_name }}"
    allocation_method: Static
    name: "{{ public_ip_name }}"
    tags: "{{ tag }}"
  register: output_ip_address

- name: Create Network Security Group That Allows SSH
  delegate_to: localhost
  azure.azcollection.azure_rm_securitygroup:
    resource_group: "{{ rg_name }}"
    name: "{{ sec_group_name }}-{{ rg_name }}"
    tags: "{{ tag }}"
    rules:
      - name: SSH
        protocol: Tcp
        destination_port_range: 22
        access: Allow
        priority: 1001
        direction: Inbound
      - name: RDP
        protocol: Tcp
        destination_port_range: 3389
        access: Allow
        priority: 1002
        direction: Inbound
      - name: WinRM
        protocol: Tcp
        destination_port_range: 5985
        access: Allow
        priority: 1003
        direction: Inbound
      - name: WinRM2
        protocol: Tcp
        destination_port_range: 5986
        access: Allow
        priority: 1004
        direction: Inbound
      - name: Allow_ICMP
        protocol: '*'
        access: Allow
        priority: 1005
        direction: Inbound
      - name: MSSQL
        protocol: Tcp
        destination_port_range: 1433
        access: Allow
        priority: 1006
        direction: Inbound
      - name: HTTP
        protocol: Tcp
        destination_port_range: 80
        access: Allow
        priority: 1007
        direction: Inbound
      - name: HTTPS
        protocol: Tcp
        destination_port_range: 443
        access: Allow
        priority: 1008
        direction: Inbound
