---
- name: Create Virtual Network Inteface Card
  delegate_to: localhost
  azure.azcollection.azure_rm_networkinterface:
    resource_group: "{{ rg_name }}"
    name: "{{ inventory_hostname }}-nic"
    virtual_network: "{{ lab_name }}-{{ vnet_name }}"
    subnet_name: "{{ lab_name }}-{{ vnet_subnet_name }}"
    security_group: "{{ sec_group_name }}-{{ rg_name }}"
    public_ip_name: "{{ public_ip_name }}"
    tags: "{{ tag }}"

- name: Include Appropriate OS task
  ansible.builtin.include_tasks: "{{ os_type | lower }}.yaml"
