---
- name: Win Ping
  ansible.windows.win_ping:

- name: Enable IIS
  ansible.windows.win_feature:
    name: Web-Server
    state: present
    include_sub_features: yes
    include_management_tools: yes
  register: iis_output

- name: Reboot if required
  ansible.windows.win_reboot:
  when: iis_output.reboot_required

- name: Clear default Website directory
  ansible.windows.win_file:
    path: 'C:\inetpub\wwwroot'
    state: absent

- name: Copy over web files
  ansible.windows.win_copy:
    src: files/iis/
    dest: 'C:\inetpub\wwwroot\'

- ansible.builtin.set_stats:
    data:
      public_ip: "{{ ansible_host }}"